<html>
	<head>
		<title> www.sample.com </title>
		<!-- Online -->
		<!-- Latest compiled and minified CSS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
		<!-- Offline -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script src="js/jquery.min.js"> </script>
		<script src="js/popper.min.js"> </script>
		<script src="js/bootstrap.min.js"> </script>
		
		<link rel="stylesheet" href="css/styleKo.css">
          
	</head>
	<body>
        <div id="abc"></div>
		<div class="def"></div>
		<div id="ghi"></div>	
        <div class="jkl"></div>
        <div id="mno"></div>
        <div class="pqr"></div>
        <div id="stu"></div>
        <div class="vwx"></div>
        <div id="yza"></div>
        
        <nav class="navbar navbar-expand-lg navbar-light fixed-center" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron text-center">
        <blockquote class="blockquote text-center">
        <p>" The definition of art was anything done with skill as the result of knowledge and practice. This meant that artists honed their craft, learning to replicate their subjects skillfully "</p>
        </blockquote>
        </div>
        <!-- About-->
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="img/19.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-70 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-70 my-auto text-center text-lg-right">
                                    <h4 class="text-black">Art as Representation</h4>
                                    <p class="mb-0 text-black-100"> The primary meaning of art was, for centuries, defined as the representation or replication of something that is beautiful or meaningful. </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="img/17.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-70 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-70 my-auto text-center text-lg-left">
                                    <h4 class="text-black">Art as Expression of Emotional Content</h4>
                                    <p class="mb-0 text-black-100"> Expression became important during the Romantic movement with artwork expressing a definite feeling, as in the sublime or dramatic. Audience response was important, for the artwork was intended to evoke an emotional response. </p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Three Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="img/18.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-70 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-70 my-auto text-center text-lg-right">
                                    <h4 class="text-black">Art as Form</h4>
                                    <p class="mb-0 text-black-100"> Art should not have a concept but should be judged only on its formal qualities because the content of a work of art is not of aesthetic interest. </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>